{
  "name": "native-media-ai-studio",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "packages/frontend",
    "packages/video-editor"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-studio.ps1",
    "dev:frontend": "pnpm --filter=native-media-ai-studio-frontend dev",
    "dev:backend": "cd packages/backend && D:\\conda-envs\\comfyui-cuda\\Scripts\\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8000",
    "dev:video": "pnpm --filter=video-editor dev",
    "dev:comfyui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start_comfyui.ps1",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-studio.ps1",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\start-studio.ps1 -VideoEditor",
    "servers": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\manage-servers.ps1",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter=native-media-ai-studio-frontend build",
    "build:video": "pnpm --filter=video-editor build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "db:migrate": "cd packages/backend && D:\\conda-envs\\comfyui-cuda\\Scripts\\python.exe -c \"from app.core.database import init_db; init_db()\""
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
