{
  "backend_host": "127.0.0.1",
  "backend_port": 8000,
  "frontend_port": 5173,
  "ws_port": 8000,
  "comfyui_url": "http://127.0.0.1:8188",
  "ollama_url": "http://127.0.0.1:11434",
  "max_queue_workers": 1,
  "default_model": "gemma4:e2b-it-qat",
  "vision_model": "gemma4-vision-optimized:latest",
  "embedding_model": "nomic-embed-text:v1.5"
}
