{
  "backend_host": "127.0.0.1",
  "ollama_url": "http://127.0.0.1:11434",
  "atomic_chat_url": "http://127.0.0.1:6767",
  "atomic_chat_enabled": true,
  "max_queue_workers": 1,
  "output_dir": "D:\\Backup of Important Data for Windows 11 Upgrade\\Native Media AI Studio\\output",
  "log_level": "INFO",
  "default_model": "gemma4:e2b-it-qat",
  "vision_model": "gemma4:e2b-it-qat",
  "vision_backend": "auto",
  "embedding_model": "nomic-embed-text:v1.5",
  "_ollama_notes": {
    "default_model": "gemma4:e2b-it-qat is the 8GB-VRAM-safe quant; gemma4 native multimodal is also available for higher-VRAM systems",
    "recommended_models": [
      "gemma4:e2b-it-qat (8GB VRAM, vision)",
      "gemma4 (native multimodal, needs >8GB)",
      "qwen3.5:9b (text, tool use, reasoning)",
      "qwen3-vl:4b (vision fallback)",
      "minicpm-v:8b (OCR specialist)"
    ],
    "api_version": "0.40.0",
    "features": [
      "/api/chat is the recommended endpoint for multimodal",
      "think parameter supports extended reasoning (0.21.3+)",
      "format=json_schema enables structured output (0.33+)",
      "keep_alive caches model metadata for ~50% faster TTFT",
      "/api/show advertises per-model thinking controls and capabilities (0.34.3+)",
      "/api/tags entries carry capabilities and details.runner (0.34.1+/0.40.0)",
      "structured outputs on thinking models apply in a single pass (0.34.4+)",
      "typical_p is deprecated - do not send it (0.34.1+, warning since 0.35.0)"
    ],
    "platform_note": "The 0.40.0 headline (MLX default on Apple Silicon) does not apply to this Windows/llama.cpp build - local models report runner=ggml"
  }
}